`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 18.09.2025 17:53:48
// Design Name: 
// Module Name: Fulladder_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Fulladder_tb;
reg a,b,cin;
wire sum, carry;

Fulladder FA1(.a(a),.b(b),.cin(cin),.sum(sum),.cout(carry));

initial begin
a=0;b=0;cin=0;
#10;a=0;b=0;cin=1;
#10;a=0;b=1;cin=0;
#10;a=0;b=1;cin=1;
#10;a=1;b=0;cin=0;
#10;a=1;b=0;cin=1;
#10;a=1;b=1;cin=0;
#10;a=1;b=1;cin=1;

end

endmodule
